[tool.poetry]
name = "glu-fastapi"
version = "2025.01.10.1"
description = ""
authors = ["Hank Gay <hank@realultimateprogramming.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "~3.11.0"
fastapi = "^0.115.2"
sqlmodel = "^0.0.14"
structlog = "^24.1.0"
uvicorn = {extras = ["standard"], version = "^0.31.1"}
python-multipart = "^0.0.12"
pydantic-settings = "^2.1.0"
aioboto3 = "^13.2.0"
asgi-correlation-id = "^4.3.0"
pgvector = "^0.3.5"
psycopg = {extras = ["binary"], version = "^3.1.18"}
langchain = "^0.3"
langchain-openai = "^0.2"
authlib = "^1.3.0"
itsdangerous = "^2.1.2"
pendulum = "^3.0.0"
aiofiles = "^24.1"
pypdfium2 = {version = "^4.30.0"}
pillow = "^10.4.0"
websockets = "^12.0"
backoff = "^2.2.1"
sentry-sdk = {version = "^2.4.0", extras = ["fastapi"]}
fastapi-pagination = {version = "^0.12.31", extras = ["sqlmodel"]}
jinja2 = "^3.1.4"
mixpanel = "^4.10.1"
langgraph = "^0.2.36"
langgraph-checkpoint-postgres = "^2.0.1"
jsonpatch = "^1.33"
openai = "^1.56.1"
langchain-community = "^0.3.9"
wrapt = "^1.17.0"
mixpanel-py-async = "^0.3.0"
pandas = "^2.2.3"
docx2pdf = "^0.1.8"
openpyxl = "^3.1.5"
xlrd = "^2.0.1"
python-docx = "^1.1.2"
reportlab = "^4.2.5"
langchain-core = "^0.3.24"
python-magic = "^0.4.27"
pydantic = ">=2.0.0"
pytesseract = "^0.3.13"

[tool.poetry.group.test.dependencies]
pytest = "^8.0.0"
httpx = "^0.27.0"
hypothesis = "^6.98.16"
pytest-asyncio = "^0.23.5.post1"
faker = "^24.3.0"
pytest-recording = "^0.13.1"
pytest-datadir = "^1.5.0"


[tool.poetry.group.dev.dependencies]
mypy = "^1.8.0"
ruff = "^0.2.1"
black = "^24.1.1"
bandit = "^1.7.7"
types-aiofiles = "^23.2.0.20240106"
types-aioboto3 = "^12.3.0"
alembic = {extras = ["tz"], version = "^1.13.1"}
tzdata = "^2024.1"
typer = "^0.12.3"
pytest = "^8.3.3"
pytest-xdist = "^3.6.1"


[tool.poetry.group.development.dependencies]
langsmith = "^0.1.94"

[tool.poetry.scripts]
glu-cli = "glu_fastapi.commands:app"

[tool.mypy]
[[tool.mypy.overrides]]
module = [
    "langchain_openai",
    "pgvector.*",
    "unstructured_client.*",
    "authlib.*"
]
ignore_missing_imports = true

[tool.bandit]
exclude_dirs = ["glu-fastapi/tests","glu-fastapi/glu_fastapi/bookworm/tests"]

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
