aioboto3==13.3.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
aiobotocore[boto3]==2.16.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
aiofiles==24.1.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
aiohappyeyeballs==2.4.4 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
aiohttp==3.11.11 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
aioitertools==0.12.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
aiosignal==1.3.2 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
annotated-types==0.7.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
anyio==4.8.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
appscript==1.3.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0" and sys_platform == "darwin"
asgi-correlation-id==4.3.4 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
attrs==24.3.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
authlib==1.4.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
backoff==2.2.1 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
boto3==1.35.81 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
botocore==1.35.81 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
certifi==2024.12.14 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
cffi==1.17.1 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0" and platform_python_implementation != "PyPy"
chardet==5.2.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
charset-normalizer==3.4.1 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
click==8.1.8 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
colorama==0.4.6 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0" and (sys_platform == "win32" or platform_system == "Windows")
cryptography==44.0.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
dataclasses-json==0.6.7 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
distro==1.9.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
docx2pdf==0.1.8 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
et-xmlfile==2.0.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
fastapi-pagination[sqlmodel]==0.12.32 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
fastapi==0.115.6 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
frozenlist==1.5.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
greenlet==3.1.1 ; python_full_version < "3.12.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and python_full_version >= "3.11.0"
h11==0.14.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
httpcore==1.0.7 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
httptools==0.6.4 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
httpx-sse==0.4.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
httpx==0.27.2 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
idna==3.10 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
itsdangerous==2.2.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
jinja2==3.1.5 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
jiter==0.8.2 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
jmespath==1.0.1 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
jsonpatch==1.33 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
jsonpointer==3.0.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
langchain-community==0.3.14 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
langchain-core==0.3.29 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
langchain-openai==0.2.14 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
langchain-text-splitters==0.3.5 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
langchain==0.3.14 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
langgraph-checkpoint-postgres==2.0.10 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
langgraph-checkpoint==2.0.9 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
langgraph-sdk==0.1.51 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
langgraph==0.2.61 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
langsmith==0.1.147 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
lxml==5.3.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
markupsafe==3.0.2 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
marshmallow==3.25.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
mixpanel-py-async==0.3.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
mixpanel==4.10.1 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
msgpack==1.1.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
multidict==6.1.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
mypy-extensions==1.0.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
numpy==1.26.4 ; python_full_version >= "3.11.0" and python_version < "3.12"
openai==1.59.6 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
openpyxl==3.1.5 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
orjson==3.10.14 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
packaging==24.2 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
pandas==2.2.3 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
pendulum==3.0.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
pgvector==0.3.6 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
pillow==10.4.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
propcache==0.2.1 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
psycopg-binary==3.2.3 ; implementation_name != "pypy" and python_full_version >= "3.11.0" and python_full_version < "3.12.0"
psycopg-pool==3.2.4 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
psycopg==3.2.3 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
psycopg[binary]==3.2.3 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
pycparser==2.22 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0" and platform_python_implementation != "PyPy"
pydantic-core==2.27.2 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
pydantic-settings==2.7.1 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
pydantic==2.10.5 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
pypdfium2==4.30.1 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
pytesseract==0.3.13 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
python-dateutil==2.9.0.post0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
python-docx==1.1.2 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
python-dotenv==1.0.1 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
python-magic==0.4.27 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
python-multipart==0.0.12 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
pytz==2024.2 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
pywin32==308 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0" and sys_platform == "win32"
pyyaml==6.0.2 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
regex==2024.11.6 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
reportlab==4.2.5 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
requests-toolbelt==1.0.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
requests==2.32.3 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
s3transfer==0.10.4 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
sentry-sdk[fastapi]==2.19.2 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
six==1.17.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
sniffio==1.3.1 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
sqlakeyset==2.0.1733540710 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
sqlalchemy==2.0.37 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
sqlmodel==0.0.14 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
starlette==0.41.3 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
structlog==24.4.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
tenacity==9.0.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
tiktoken==0.8.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
tqdm==4.67.1 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
typing-extensions==4.12.2 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
typing-inspect==0.9.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
tzdata==2024.2 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
urllib3==2.3.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
uvicorn[standard]==0.31.1 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
uvloop==0.21.0 ; (sys_platform != "win32" and sys_platform != "cygwin") and platform_python_implementation != "PyPy" and python_full_version >= "3.11.0" and python_full_version < "3.12.0"
watchfiles==1.0.4 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
websockets==12.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
wrapt==1.17.0 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
xlrd==2.0.1 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
yarl==1.18.3 ; python_full_version >= "3.11.0" and python_full_version < "3.12.0"
