@tailwind base;
@tailwind components;
@tailwind utilities;

h1, h2 {
  @apply font-mono;
}

h1 {
  @apply text-3xl;
  @apply font-semibold;
}

.btn {
  @apply font-normal;
  @apply font-mono;
}

.text-link-color {
  @apply text-primary;
}

:where(.menu LI A) {
  border-radius: 0.5rem;
  @apply grayscale;
  &:focus {
    @apply bg-transparent !important;
     /* active:bg-transparent hover:bg-transparent hover:underline */
  }

  &:active {
    filter: none;
    @apply text-base-100 !important;
  }
}

:where(.menu li.active) {
  @apply text-base-100;

  A {
    filter: none;
    @apply bg-primary !important;

    .strokable {
      @apply stroke-base-100 !important;
    }

    .fillable {
      @apply fill-base-100 !important;
    }
  }

  A:focus {
    @apply text-base-100 !important;
    @apply bg-primary !important;
  }
}

/* :where(.menu li.active A:focus) {

    @apply text-warning;

} */

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  opacity: 0;
  position: absolute;
  width: 0;
  height: 0;
}

.w-128 {
  width: 40rem;
}

.markdown-content {
  H1 {
    @apply text-xl;
    @apply font-semibold;
    @apply mb-1;
  }

  H2 {
    @apply text-lg;
    @apply font-semibold;
    @apply pt-2;
  }

  H3 {
    @apply text-sm;
    @apply font-semibold;
    @apply my-1;
  }

  P {
    @apply mb-1;
    /* @apply text-base-content/75; */
    @apply text-xs;
  }

  LI {
    /* @apply text-base-content/75; */
    @apply text-xs;
    @apply mb-1;

    &:has(OL),
    &:has(UL) {
      UL, OL, {
        @apply pb-0;
        @apply pt-1;
        @apply pl-2;
      }
    }
  }

  ol,
  ul,
  menu {
    list-style: decimal;
    @apply ml-4;
    @apply pl-4;
    @apply pb-1;
  }


}

.important-small {
  font-size: 0.65rem !important; /* 12px */
  line-height: 0.9rem !important; /* 16px */
  color: auto !important;
}

@layer components {
  *, *:hover {
    scrollbar-color: unset;
  }

  .scrollbar:hover::-webkit-scrollbar-thumb {
    @apply bg-neutral;
  }
  .scrollbar::-webkit-scrollbar {
    @apply w-[6px];
    @apply h-[6px];
  }

  .scrollbar::-webkit-scrollbar-track {
    @apply rounded-full;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    @apply bg-transparent;
    @apply rounded-full;
  }

  .scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-neutral;
  }

  .tooltip.tooltip-xs::before {
    @apply text-xs;
    @apply py-0.5;
    /* @apply px-1; */
  }

  .tooltip.tooltip-base-100::before {
    @apply text-base-100;
    @apply bg-base-100;
    @apply border-[1px];
    @apply border-gray-400;
    @apply text-gray-400;

  }

}
