# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
exclude: ^.+\.svg$
repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v3.2.0
  hooks:
    - id: trailing-whitespace
    - id: end-of-file-fixer
    - id: check-yaml
    - id: check-added-large-files
- repo: https://github.com/astral-sh/ruff-pre-commit
  # Ruff version.
  rev: v0.2.1
  hooks:
    # Run the linter.
    - id: ruff
      args: [ --fix ]
- repo: https://github.com/psf/black
  rev: 24.1.1
  hooks:
    - id: black
      exclude: |
            (?x)^(
                punch_config.py|
                punch_version.py
            )$
- repo: https://github.com/PyCQA/bandit
  rev: 1.7.7
  hooks:
    - id: bandit
      args: ["-c", "glu-fastapi/pyproject.toml"]
      additional_dependencies: ["bandit[toml]"]
- repo: https://github.com/python-poetry/poetry
  rev: 1.7.1
  hooks:
    - id: poetry-check
      args: ["-C", "glu-fastapi"]
    - id: poetry-lock
      args: ["-C", "glu-fastapi"]
    - id: poetry-export
      args: ["-C", "glu-fastapi", "-f", "requirements.txt", "--without", "dev", "--without", "test", "--without-hashes", "--output", "glu-fastapi/requirements.txt"]
    - id: poetry-install
      args: ["-C", "glu-fastapi"]
- repo: https://github.com/pre-commit/mirrors-prettier
  rev: v3.1.0
  hooks:
  - id: prettier
    files: \.[jt]sx?$  # *.js, *.jsx, *.ts and *.tsx
    types: [file]
- repo: https://github.com/pre-commit/mirrors-eslint
  rev: v9.1.1
  hooks:
  - id: eslint
    args: ["--no-config-lookup"]
    files: \.[jt]sx?$  # *.js, *.jsx, *.ts and *.tsx
    types: [file]
