{
  "name": "glu-next",
  "version": "2025.01.10.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --config .prettierrc './**/*.{ts,tsx}' --write",
    "lint": "next lint",
    "generate-client": "openapi-ts"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.1.5",
    "@recogito/recogito-js": "^1.8.4",
    "@sentry/nextjs": "^8",
    "@tanstack/react-query": "^5.40.0",
    "@types/diff": "^6.0.0",
    "axios": "^1.6.7",
    "babel-plugin-macros": "^3.1.0",
    "cors": "^2.8.5",
    "daisyui": "^4.6.1",
    "date-fns": "^3.6.0",
    "diff": "^7.0.0",
    "gleap": "^13.7.3",
    "mixpanel": "^0.18.0",
    "net": "^1.0.2",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-use": "^17.5.0",
    "reallydangerous": "^2.1.1",
    "server-only": "^0.0.1",
    "tls": "^0.0.1",
    "web-vitals": "^3.5.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.42.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/eslint-plugin-query": "^5.35.0",
    "@tanstack/react-query-devtools": "^5.40.0",
    "@types/node": "^20.17.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "overrides": {
    "uri-js": "npm:uri-js-replace"
  }
}
